digraph G {
	labelloc="t"	label="After filtering"	Ambodin_Isotry -> _67_Ha [weight=7, label="7"];
	Art_Malagasy -> Score_digue [color="red", weight=7, label="7"];
	Antsahabe -> Ankatso [color="red", weight=10, label="10"];
	Andavamamba -> Ampefiloha [weight=9, label="9"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=6, label="6"];
	Mahamasina -> Belair [weight=9, label="9"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [color="red", weight=7, label="7"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [color="red", weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [color="red", weight=8, label="8"];
	Ampasampito -> Ankadindramamy [color="red", weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [color="red", weight=6, label="6"];
	Mahazo -> Ambohimahitsy [color="red", weight=6, label="6"];
	Anosy -> Ambodin_Isotry [color="red", weight=7, label="7"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=6, label="6"];
	Ambohijatovo -> Antsahabe [color="red", weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [color="red", weight=9, label="9"];
	Art_Malagasy [color="red", fontcolor="red"];
	Andohatapenaka;
	Tetezana [color="red", fontcolor="red"];
	_67_Ha;
	Ambohitrimanjaka [color="red", fontcolor="red"];
	Score_digue [color="red", fontcolor="red"];
	Poste;
	Andavamamba;
	Mahamasina;
	Ambohijatovo [color="red", fontcolor="red"];
	_67_Ha;
	Ankatso [color="red", fontcolor="red"];
	Ampefiloha;
	Antsahabe [color="red", fontcolor="red"];
	Mahamasina;
	Anosy [color="red", fontcolor="red"];
	Besarety;
	Meteo;
	Nanisana [color="red", fontcolor="red"];
	Avaradoha;
	Belair;
	Ankadindramamy [color="red", fontcolor="red"];
	Ambatomaro [color="red", fontcolor="red"];
	Ampasampito [color="red", fontcolor="red"];
	Anosy [color="red", fontcolor="red"];
	Behoririka;
	Besarety;
	Meteo;
	Ambodin_Isotry [color="red", fontcolor="red"];
	_67_Ha;
	Ankazomanga;
	Homi;
	Andravoahagny;
	Ankadindramamy [color="red", fontcolor="red"];
	Ambatomaro [color="red", fontcolor="red"];
	Ampasampito [color="red", fontcolor="red"];
	Besarety;
	Ambohimahitsy [color="red", fontcolor="red"];
	Avaradoha;
	Mahazo [color="red", fontcolor="red"];
}