digraph G {
	labelloc="t"	label="Itinerary of 144 Bus"	Ambodin_Isotry -> _67_Ha [weight=7, label="7"];
	Art_Malagasy -> Score_digue [weight=7, label="7"];
	Antsahabe -> Ankatso [weight=10, label="10"];
	Andavamamba -> Ampefiloha [weight=9, label="9"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=6, label="6"];
	Mahamasina -> Belair [weight=9, label="9"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [color="blue", weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [weight=7, label="7"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [color="blue", weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=8, label="8"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [weight=6, label="6"];
	Mahazo -> Ambohimahitsy [color="blue", weight=6, label="6"];
	Anosy -> Ambodin_Isotry [weight=7, label="7"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=6, label="6"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [color="blue", weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=9, label="9"];
	Art_Malagasy;
	Andohatapenaka;
	Tetezana;
	_67_Ha;
	Ambohitrimanjaka;
	Score_digue;
	Poste;
	Andavamamba;
	Mahamasina;
	Ambohijatovo;
	_67_Ha;
	Ankatso;
	Ampefiloha;
	Antsahabe;
	Mahamasina;
	Anosy;
	Besarety [color="blue", fontcolor="blue"];
	Meteo;
	Nanisana;
	Avaradoha [color="blue", fontcolor="blue"];
	Belair;
	Ankadindramamy;
	Ambatomaro;
	Ampasampito [color="blue", fontcolor="blue"];
	Anosy;
	Behoririka;
	Besarety [color="blue", fontcolor="blue"];
	Meteo;
	Ambodin_Isotry;
	_67_Ha;
	Ankazomanga;
	Homi;
	Andravoahagny;
	Ankadindramamy;
	Ambatomaro;
	Ampasampito [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Ambohimahitsy [color="blue", fontcolor="blue"];
	Avaradoha [color="blue", fontcolor="blue"];
	Mahazo [color="blue", fontcolor="blue"];
}