digraph G {
	labelloc="t"	label="Itinerary of 119 Bus"	Ambodin_Isotry -> _67_Ha [weight=7, label="7"];
	Art_Malagasy -> Score_digue [weight=7, label="7"];
	Antsahabe -> Ankatso [color="blue", weight=10, label="10"];
	Andavamamba -> Ampefiloha [color="blue", weight=9, label="9"];
	Ampefiloha -> Mahamasina [color="blue", weight=8, label="8"];
	_67_Ha -> Poste [color="blue", weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=6, label="6"];
	Mahamasina -> Belair [weight=9, label="9"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [weight=7, label="7"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=8, label="8"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [color="blue", weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [color="blue", weight=9, label="9"];
	Anosy -> Mahamasina [weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=6, label="6"];
	Anosy -> Ambodin_Isotry [weight=7, label="7"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=6, label="6"];
	Ambohijatovo -> Antsahabe [color="blue", weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=9, label="9"];
	Art_Malagasy;
	Andohatapenaka;
	Tetezana;
	_67_Ha [color="blue", fontcolor="blue"];
	Ambohitrimanjaka;
	Score_digue;
	Poste [color="blue", fontcolor="blue"];
	Andavamamba [color="blue", fontcolor="blue"];
	Mahamasina [color="blue", fontcolor="blue"];
	Ambohijatovo [color="blue", fontcolor="blue"];
	_67_Ha [color="blue", fontcolor="blue"];
	Ankatso [color="blue", fontcolor="blue"];
	Ampefiloha [color="blue", fontcolor="blue"];
	Antsahabe [color="blue", fontcolor="blue"];
	Mahamasina [color="blue", fontcolor="blue"];
	Anosy;
	Besarety;
	Meteo;
	Nanisana;
	Avaradoha;
	Belair;
	Ankadindramamy;
	Ambatomaro;
	Ampasampito;
	Anosy;
	Behoririka;
	Besarety;
	Meteo;
	Ambodin_Isotry;
	_67_Ha [color="blue", fontcolor="blue"];
	Ankazomanga;
	Homi;
	Andravoahagny;
	Ankadindramamy;
	Ambatomaro;
	Ampasampito;
	Besarety;
	Ambohimahitsy;
	Avaradoha;
	Mahazo;
}