digraph G {
	labelloc="t"	label="Itinerary of 144 Bus"	Ambodin_Isotry -> _67_Ha [weight=107, label="107"];
	Art_Malagasy -> Score_digue [weight=107, label="107"];
	Antsahabe -> Ankatso [weight=110, label="110"];
	Andavamamba -> Ampefiloha [weight=109, label="109"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=24, label="24"];
	Mahamasina -> Belair [weight=27, label="27"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [color="blue", weight=106, label="106"];
	Ambohitrimanjaka -> Tetezana [weight=25, label="25"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [color="blue", weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=108, label="108"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=25, label="25"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=110, label="110"];
	Ankadindramamy -> Ambatomaro [weight=6, label="6"];
	Mahazo -> Ambohimahitsy [color="blue", weight=106, label="106"];
	Anosy -> Ambodin_Isotry [weight=25, label="25"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=24, label="24"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [color="blue", weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=27, label="27"];
	Andohatapenaka;
	Ambohitrimanjaka;
	_67_Ha;
	Art_Malagasy;
	Tetezana;
	Score_digue;
	Poste;
	Ampefiloha;
	_67_Ha;
	Mahamasina;
	Andavamamba;
	Ankatso;
	Ambohijatovo;
	Antsahabe;
	Besarety [color="blue", fontcolor="blue"];
	Meteo;
	Nanisana;
	Mahamasina;
	Ambatomaro;
	Avaradoha [color="blue", fontcolor="blue"];
	Anosy;
	Belair;
	Ankadindramamy;
	Besarety [color="blue", fontcolor="blue"];
	Meteo;
	Andravoahagny;
	Behoririka;
	_67_Ha;
	Ambodin_Isotry;
	Ambatomaro;
	Anosy;
	Ankazomanga;
	Homi;
	Ampasampito [color="blue", fontcolor="blue"];
	Ankadindramamy;
	Besarety [color="blue", fontcolor="blue"];
	Avaradoha [color="blue", fontcolor="blue"];
	Ambohimahitsy [color="blue", fontcolor="blue"];
	Mahazo [color="blue", fontcolor="blue"];
	Ampasampito [color="blue", fontcolor="blue"];
}