digraph G {
	labelloc="t"	label="Itinerary of 147_Red Bus"	Ambodin_Isotry -> _67_Ha [weight=107, label="107"];
	Art_Malagasy -> Score_digue [weight=107, label="107"];
	Antsahabe -> Ankatso [weight=110, label="110"];
	Andavamamba -> Ampefiloha [weight=109, label="109"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [color="blue", weight=24, label="24"];
	Mahamasina -> Belair [color="blue", weight=27, label="27"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [color="blue", weight=106, label="106"];
	Ambohitrimanjaka -> Tetezana [weight=25, label="25"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=108, label="108"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=25, label="25"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [color="blue", weight=110, label="110"];
	Ankadindramamy -> Ambatomaro [color="blue", weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=106, label="106"];
	Anosy -> Ambodin_Isotry [weight=25, label="25"];
	Belair -> Besarety [color="blue", weight=7, label="7"];
	Avaradoha -> Meteo [color="blue", weight=24, label="24"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [color="blue", weight=27, label="27"];
	Andohatapenaka;
	Ambohitrimanjaka;
	_67_Ha;
	Art_Malagasy;
	Tetezana;
	Score_digue;
	Poste;
	Ampefiloha;
	_67_Ha;
	Mahamasina [color="blue", fontcolor="blue"];
	Andavamamba;
	Ankatso;
	Ambohijatovo;
	Antsahabe;
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Nanisana [color="blue", fontcolor="blue"];
	Mahamasina [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Avaradoha [color="blue", fontcolor="blue"];
	Anosy [color="blue", fontcolor="blue"];
	Belair [color="blue", fontcolor="blue"];
	Ankadindramamy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Andravoahagny;
	Behoririka;
	_67_Ha;
	Ambodin_Isotry;
	Ambatomaro [color="blue", fontcolor="blue"];
	Anosy [color="blue", fontcolor="blue"];
	Ankazomanga;
	Homi;
	Ampasampito;
	Ankadindramamy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Avaradoha [color="blue", fontcolor="blue"];
	Ambohimahitsy;
	Mahazo;
	Ampasampito;
}