digraph G {
	labelloc="t"	label="Itinerary of 147_Blue Bus"	Andavamamba -> Ampefiloha [weight=7, label="7"];
	Ampefiloha -> Mahamasina [weight=10, label="10"];
	_67_Ha -> Poste [weight=10, label="10"];
	Andohatapenaka -> _67_Ha [weight=9, label="9"];
	Mahamasina -> Belair [weight=8, label="8"];
	Ankazomanga -> Behoririka [color="blue", weight=6, label="6"];
	Andravoahagny -> Besarety [color="blue", weight=10, label="10"];
	Besarety -> Avaradoha [weight=5, label="5"];
	Homi -> Meteo [color="blue", weight=5, label="5"];
	Besarety -> Homi [color="blue", weight=8, label="8"];
	Poste -> Andavamamba [weight=9, label="9"];
	_67_Ha -> Ankazomanga [color="blue", weight=5, label="5"];
	Behoririka -> Andravoahagny [color="blue", weight=9, label="9"];
	Belair -> Besarety [weight=6, label="6"];
	Avaradoha -> Meteo [weight=8, label="8"];
}