digraph G {
	labelloc="t"	label="Itinerary of 147_Blue Bus"	Ambodin_Isotry -> _67_Ha [color="blue", weight=7, label="7"];
	Art_Malagasy -> Score_digue [weight=7, label="7"];
	Antsahabe -> Ankatso [weight=10, label="10"];
	Andavamamba -> Ampefiloha [weight=9, label="9"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [color="blue", weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=6, label="6"];
	Mahamasina -> Belair [weight=9, label="9"];
	Ankazomanga -> Behoririka [color="blue", weight=9, label="9"];
	Andravoahagny -> Besarety [color="blue", weight=5, label="5"];
	Besarety -> Avaradoha [weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [weight=7, label="7"];
	Homi -> Meteo [color="blue", weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [color="blue", weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=8, label="8"];
	Ampasampito -> Ankadindramamy [color="blue", weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [color="blue", weight=6, label="6"];
	Behoririka -> Andravoahagny [color="blue", weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [color="blue", weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=6, label="6"];
	Anosy -> Ambodin_Isotry [color="blue", weight=7, label="7"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=6, label="6"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=9, label="9"];
	Art_Malagasy;
	Andohatapenaka;
	Tetezana;
	_67_Ha [color="blue", fontcolor="blue"];
	Ambohitrimanjaka;
	Score_digue;
	Poste;
	Andavamamba;
	Mahamasina;
	Ambohijatovo;
	_67_Ha [color="blue", fontcolor="blue"];
	Ankatso;
	Ampefiloha;
	Antsahabe;
	Mahamasina;
	Anosy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Nanisana;
	Avaradoha;
	Belair;
	Ankadindramamy [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Ampasampito [color="blue", fontcolor="blue"];
	Anosy [color="blue", fontcolor="blue"];
	Behoririka [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Ambodin_Isotry [color="blue", fontcolor="blue"];
	_67_Ha [color="blue", fontcolor="blue"];
	Ankazomanga [color="blue", fontcolor="blue"];
	Homi [color="blue", fontcolor="blue"];
	Andravoahagny [color="blue", fontcolor="blue"];
	Ankadindramamy [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Ampasampito [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Ambohimahitsy;
	Avaradoha;
	Mahazo;
}