digraph G {
	labelloc="t"	label="Itinerary of 119 Bus"	Ambodin_Isotry -> _67_Ha [weight=107, label="107"];
	Art_Malagasy -> Score_digue [weight=107, label="107"];
	Antsahabe -> Ankatso [color="blue", weight=110, label="110"];
	Andavamamba -> Ampefiloha [color="blue", weight=109, label="109"];
	Ampefiloha -> Mahamasina [color="blue", weight=8, label="8"];
	_67_Ha -> Poste [color="blue", weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=24, label="24"];
	Mahamasina -> Belair [weight=27, label="27"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [weight=106, label="106"];
	Ambohitrimanjaka -> Tetezana [weight=25, label="25"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=108, label="108"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [color="blue", weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=25, label="25"];
	Mahamasina -> Ambohijatovo [color="blue", weight=9, label="9"];
	Anosy -> Mahamasina [weight=110, label="110"];
	Ankadindramamy -> Ambatomaro [weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=106, label="106"];
	Anosy -> Ambodin_Isotry [weight=25, label="25"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=24, label="24"];
	Ambohijatovo -> Antsahabe [color="blue", weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=27, label="27"];
	Andohatapenaka;
	Ambohitrimanjaka;
	_67_Ha [color="blue", fontcolor="blue"];
	Art_Malagasy;
	Tetezana;
	Score_digue;
	Poste [color="blue", fontcolor="blue"];
	Ampefiloha [color="blue", fontcolor="blue"];
	_67_Ha [color="blue", fontcolor="blue"];
	Mahamasina [color="blue", fontcolor="blue"];
	Andavamamba [color="blue", fontcolor="blue"];
	Ankatso [color="blue", fontcolor="blue"];
	Ambohijatovo [color="blue", fontcolor="blue"];
	Antsahabe [color="blue", fontcolor="blue"];
	Besarety;
	Meteo;
	Nanisana;
	Mahamasina [color="blue", fontcolor="blue"];
	Ambatomaro;
	Avaradoha;
	Anosy;
	Belair;
	Ankadindramamy;
	Besarety;
	Meteo;
	Andravoahagny;
	Behoririka;
	_67_Ha [color="blue", fontcolor="blue"];
	Ambodin_Isotry;
	Ambatomaro;
	Anosy;
	Ankazomanga;
	Homi;
	Ampasampito;
	Ankadindramamy;
	Besarety;
	Avaradoha;
	Ambohimahitsy;
	Mahazo;
	Ampasampito;
}