digraph G {
	labelloc="t"	label="Itinerary of 119 Bus"	Andavamamba -> Ampefiloha [color="blue", weight=7, label="7"];
	Ampefiloha -> Mahamasina [color="blue", weight=10, label="10"];
	_67_Ha -> Poste [color="blue", weight=10, label="10"];
	Andohatapenaka -> _67_Ha [weight=9, label="9"];
	Mahamasina -> Belair [weight=8, label="8"];
	Ankazomanga -> Behoririka [weight=6, label="6"];
	Andravoahagny -> Besarety [weight=10, label="10"];
	Besarety -> Avaradoha [weight=5, label="5"];
	Homi -> Meteo [weight=5, label="5"];
	Besarety -> Homi [weight=8, label="8"];
	Poste -> Andavamamba [color="blue", weight=9, label="9"];
	_67_Ha -> Ankazomanga [weight=5, label="5"];
	Behoririka -> Andravoahagny [weight=9, label="9"];
	Belair -> Besarety [weight=6, label="6"];
	Avaradoha -> Meteo [weight=8, label="8"];
}