digraph G {
	labelloc="t"	label="Itinerary of 147_Blue Bus"	Ambodin_Isotry -> _67_Ha [color="blue", weight=107, label="107"];
	Art_Malagasy -> Score_digue [weight=107, label="107"];
	Antsahabe -> Ankatso [weight=110, label="110"];
	Andavamamba -> Ampefiloha [weight=109, label="109"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [color="blue", weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=24, label="24"];
	Mahamasina -> Belair [weight=27, label="27"];
	Ankazomanga -> Behoririka [color="blue", weight=9, label="9"];
	Andravoahagny -> Besarety [color="blue", weight=5, label="5"];
	Besarety -> Avaradoha [weight=106, label="106"];
	Ambohitrimanjaka -> Tetezana [weight=25, label="25"];
	Homi -> Meteo [color="blue", weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [color="blue", weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=108, label="108"];
	Ampasampito -> Ankadindramamy [color="blue", weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [color="blue", weight=6, label="6"];
	Behoririka -> Andravoahagny [color="blue", weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=25, label="25"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=110, label="110"];
	Ankadindramamy -> Ambatomaro [color="blue", weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=106, label="106"];
	Anosy -> Ambodin_Isotry [color="blue", weight=25, label="25"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=24, label="24"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=27, label="27"];
	Andohatapenaka;
	Ambohitrimanjaka;
	_67_Ha [color="blue", fontcolor="blue"];
	Art_Malagasy;
	Tetezana;
	Score_digue;
	Poste;
	Ampefiloha;
	_67_Ha [color="blue", fontcolor="blue"];
	Mahamasina;
	Andavamamba;
	Ankatso;
	Ambohijatovo;
	Antsahabe;
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Nanisana;
	Mahamasina;
	Ambatomaro [color="blue", fontcolor="blue"];
	Avaradoha;
	Anosy [color="blue", fontcolor="blue"];
	Belair;
	Ankadindramamy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Andravoahagny [color="blue", fontcolor="blue"];
	Behoririka [color="blue", fontcolor="blue"];
	_67_Ha [color="blue", fontcolor="blue"];
	Ambodin_Isotry [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Anosy [color="blue", fontcolor="blue"];
	Ankazomanga [color="blue", fontcolor="blue"];
	Homi [color="blue", fontcolor="blue"];
	Ampasampito [color="blue", fontcolor="blue"];
	Ankadindramamy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Avaradoha;
	Ambohimahitsy;
	Mahazo;
	Ampasampito [color="blue", fontcolor="blue"];
}