digraph G {
	labelloc="t"	label="Itinerary of 147_Red Bus"	Ambodin_Isotry -> _67_Ha [weight=7, label="7"];
	Art_Malagasy -> Score_digue [weight=7, label="7"];
	Antsahabe -> Ankatso [weight=10, label="10"];
	Andavamamba -> Ampefiloha [weight=9, label="9"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [color="blue", weight=6, label="6"];
	Mahamasina -> Belair [color="blue", weight=9, label="9"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [color="blue", weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [weight=7, label="7"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=8, label="8"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [color="blue", weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [color="blue", weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=6, label="6"];
	Anosy -> Ambodin_Isotry [weight=7, label="7"];
	Belair -> Besarety [color="blue", weight=7, label="7"];
	Avaradoha -> Meteo [color="blue", weight=6, label="6"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [color="blue", weight=9, label="9"];
	Art_Malagasy;
	Andohatapenaka;
	Tetezana;
	_67_Ha;
	Ambohitrimanjaka;
	Score_digue;
	Poste;
	Andavamamba;
	Mahamasina [color="blue", fontcolor="blue"];
	Ambohijatovo;
	_67_Ha;
	Ankatso;
	Ampefiloha;
	Antsahabe;
	Mahamasina [color="blue", fontcolor="blue"];
	Anosy [color="blue", fontcolor="blue"];
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Nanisana [color="blue", fontcolor="blue"];
	Avaradoha [color="blue", fontcolor="blue"];
	Belair [color="blue", fontcolor="blue"];
	Ankadindramamy [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Ampasampito;
	Anosy [color="blue", fontcolor="blue"];
	Behoririka;
	Besarety [color="blue", fontcolor="blue"];
	Meteo [color="blue", fontcolor="blue"];
	Ambodin_Isotry;
	_67_Ha;
	Ankazomanga;
	Homi;
	Andravoahagny;
	Ankadindramamy [color="blue", fontcolor="blue"];
	Ambatomaro [color="blue", fontcolor="blue"];
	Ampasampito;
	Besarety [color="blue", fontcolor="blue"];
	Ambohimahitsy;
	Avaradoha [color="blue", fontcolor="blue"];
	Mahazo;
}