digraph G {
	labelloc="t"	label="Environment"	 Andohatapenaka [color="blue", fontcolor="blue"];
	 Meteo [color="blue", fontcolor="blue"];
	Ambodin_Isotry -> _67_Ha [weight=7, label="7"];
	Art_Malagasy -> Score_digue [weight=7, label="7"];
	Antsahabe -> Ankatso [weight=10, label="10"];
	Andavamamba -> Ampefiloha [weight=9, label="9"];
	Ampefiloha -> Mahamasina [weight=8, label="8"];
	_67_Ha -> Poste [weight=10, label="10"];
	Meteo -> Ampasampito [weight=6, label="6"];
	Andohatapenaka -> _67_Ha [weight=7, label="7"];
	Meteo -> Nanisana [weight=6, label="6"];
	Mahamasina -> Belair [weight=9, label="9"];
	Ankazomanga -> Behoririka [weight=9, label="9"];
	Andravoahagny -> Besarety [weight=5, label="5"];
	Besarety -> Avaradoha [weight=6, label="6"];
	Ambohitrimanjaka -> Tetezana [weight=7, label="7"];
	Homi -> Meteo [weight=8, label="8"];
	Ampasampito -> Mahazo [weight=5, label="5"];
	Besarety -> Homi [weight=9, label="9"];
	Tetezana -> Art_Malagasy [weight=8, label="8"];
	Ampasampito -> Ankadindramamy [weight=6, label="6"];
	Poste -> Andavamamba [weight=5, label="5"];
	_67_Ha -> Ankazomanga [weight=6, label="6"];
	Behoririka -> Andravoahagny [weight=6, label="6"];
	Score_digue -> Andohatapenaka [weight=7, label="7"];
	Mahamasina -> Ambohijatovo [weight=9, label="9"];
	Anosy -> Mahamasina [weight=10, label="10"];
	Ankadindramamy -> Ambatomaro [weight=6, label="6"];
	Mahazo -> Ambohimahitsy [weight=6, label="6"];
	Anosy -> Ambodin_Isotry [weight=7, label="7"];
	Belair -> Besarety [weight=7, label="7"];
	Avaradoha -> Meteo [weight=6, label="6"];
	Ambohijatovo -> Antsahabe [weight=7, label="7"];
	Avaradoha -> Ampasampito [weight=7, label="7"];
	Nanisana -> Ankadindramamy [weight=9, label="9"];
}